language: node_js
node_js:
  - "8.5"
  - "8.4"
  - "8.3"
  - "8"
  - "7"
  - "6"
  - "5"
  - "4"
  - "4.0.0"
  - "0.12"
  - "0.12.0"
  - "0.10"
  - "0.10.0"
  - "0.11"
  - "0.11.0"
  - "0.9"
  - "0.9.0"
  - "0.8"
  - "0.8.0"
  - "0.7"
  - "0.7.0"
